//color
@color-background-base: #F8F8F8 ;
@color-background-white: #FFFFFF;
@color-yellow: #ffd100;
@color-black: #393939;
@color-orange: #fd9827;
@color-gray: #e8e8e8;
@color-border:#eaeaea;

//font-color
@font-color-default: #888888;

//container-height
@container-width: 1180px;
@container-height: 51.81rem;
@container-margin-left: 1.38rem;
@min-width: 1200px;
//font-family
@font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei",
SimSun, sans-serif;
body {
  margin: 0 0;
  padding: 0 0;
  height: 100%;
  font-family: @font-family;
  font-size: @font-size-extra-small;
  background-color: @color-background-base;
  a {
    text-decoration: none;
    &:-webkit-any-link {
      color: @color-black;
    }
  }
  & :focus {
    outline: none;
  }
  min-width: @min-width;

}

//header
@header-height: 60px;
//btn-width
@btn-width-large: 130px;
@btn-width-middle: 100px;
@btn-width-default: 80px;
@btn-width-small: 50px;

//standard button size
.std-btn-size {
  width: 100px;
  height: 34px;
  font-size:0.88rem;
}


// font-size
@font-size-extra-large: 20px;
@font-size-large: 18px;
@font-size-medium: 16px;
@font-size-small: 14px;
@font-size-extra-small: 13px;
@font-size-extra-extra-small: 12px;

//text-size
.text-xl{
  font-size: @font-size-extra-large;
}
.text-lg{
  font-size: @font-size-large;
}
.text-md{
  font-size: @font-size-medium;
}
.text-sm{
  font-size: @font-size-small;
}
.text-xs{
  font-size: @font-size-extra-small;
}
.text-xxs{
  font-size: @font-size-extra-extra-small;
}

//text-color
.text-red {
  color: red;
}
.text-orange {
  color: @color-orange;
}
.text-gray {
  color: @color-gray;
}
.text-yellow {
  color: @color-yellow;
}

// button-style
.btn-orange {
  background-color: @color-orange;
  border-color: @color-orange;
  &:hover {
    background-color: @color-orange;
    border-color: @color-orange;
  }
}
.btn-gray {
  background-color: @color-gray;
  border-color: @color-gray;
  &:hover {
    background-color: @color-gray;
    border-color: @color-gray;
  }
}
.btn-black {
  background-color: @color-black;
  border-color: @color-black;
  &:hover {
    background-color: @color-black;
    border-color: @color-black;
  }
}
.btn-yellow {
  background-color: @color-yellow;
  border-color: @color-yellow;
  &:hover {
    background-color: @color-yellow;
    border-color: @color-yellow;
  }
}

//border-class
.border-top {
  border-top-color:solid 1px @color-gray;
}
.border-bottom {
  border-bottom: solid 1px @color-gray;
}
.border-left {
  border-left: solid 1px @color-gray;
}
.border-right {
  border-right: solid 1px @color-gray;
}

.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
//子元素居中
.center {
  text-align: center;
}

//超出长度替换省略符
.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 85%;
}

//垂直居中
.mixin-cz-md {
  position: relative;
  transform: translateY(-50%);
  top: 50%;
}
.mixin-sp-md {
  position: relative;
  transform: translateX(-50%);
  left: 50%;
}
.mixin-md {
  position: relative;
  transform: translate(-50%,-50%);
  left: 50%;
  top: 50%;
}

.clear{
  clear: both;
}

